{
  "name": "weather-app.v2",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build",
    "stage": "vue-cli-service serve --mode stage",
    "prodStage": "vue-cli-service build --mode stage",
    "webpackStage": "webpack-dev-server --open --config webpack.stage.conf.js",
    "lint": "vue-cli-service lint"
  },
  "dependencies": {
    "core-js": "^3.6.4",
    "extract-text-webpack-plugin": "^3.0.2",
    "firebase": "^7.14.2",
    "vue": "^2.6.11",
    "webpack-cli": "^3.3.11"
  },
  "devDependencies": {
    "3": "^2.1.0",
    "@vue/cli": "^4.3.1",
    "@vue/cli-plugin-babel": "~4.3.0",
    "@vue/cli-plugin-eslint": "~4.3.0",
    "@vue/cli-service": "~4.3.0",
    "axios": "^0.19.2",
    "babel-eslint": "^10.1.0",
    "eslint": "^6.7.2",
    "eslint-config-standard": "^14.1.1",
    "eslint-plugin-import": "^2.20.2",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-promise": "^4.2.1",
    "eslint-plugin-standard": "^4.0.1",
    "eslint-plugin-vue": "^6.2.2",
    "node-sass": "^4.14.0",
    "sass-loader": "^8.0.2",
    "scss": "^0.2.4",
    "style-loader": "^1.1.4",
    "style-resources-loader": "^1.3.3",
    "vue-cli": "^2.9.6",
    "vue-i18n": "^8.17.7",
    "vue-router": "^3.1.6",
    "vue-template-compiler": "^2.6.11",
    "vuelidate": "^0.7.5",
    "vuex": "^3.3.0",
    "webpack": "^4.43.0"
  },
  "eslintConfig": {
    "root": true,
    "env": {
      "node": true
    },
    "extends": [
      "plugin:vue/essential",
      "eslint:recommended"
    ],
    "parserOptions": {
      "parser": "babel-eslint"
    },
    "rules": {}
  },
  "browserslist": [
    "> 1%",
    "last 2 versions",
    "not dead"
  ]
}
